
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidGFhb29ub25xcnFjdGdsa3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDQyNDQsImV4cCI6MjA4MjQyMDI0NH0.xTmSRUxxbV2Fxaa6zzIyDKC8EBtcAzByX4o6CVvKqVo
VITE_SUPABASE_URL=https://bbtaaoononqrqctglktc.supabase.co